DB_NAME=zl
DB_USER=root
DB_PASSWORD=zlsyw0926
DB_HOST=192.168.2.65
DB_PORT=13307
JWT_SECRET=dev_5f#G2h$kLmN8pQrS+tUvXyZ_A9bCdEf!H@
TOKEN_EXPIRES_IN=7d
UPLOAD_PATH=./public/uploads
NODE_ENV=development